# WpfApp

./: WpfApp.sln
.github/workflows/: BuildTesting.yml
Tests/TestLib/: Command.cs
Tests/TestLibFramework/: Command.cs  TestLibFramework.csproj  packages.config
Tests/TestLibFramework/Properties/: AssemblyInfo.cs
Tests/WpfAppConsole/: Program.cs  WebServerTest.cs  WpfAppConsole.csproj
WpfApp/: App.xaml  App.xaml.cs  Program.cs  WpfApp.csproj
WpfApp.Web/: WebServer.cs
WpfApp/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
WpfApp/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
WpfApp/Infrastructure/Commands/Base/: Command.cs
WpfApp/Infrastructure/Common/: StringToIntArray.cs
WpfApp/Infrastructure/Converters/: CompositeConverter.cs  Converter.cs  DebugConverter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  ParametricMultiplyValueConverter.cs  PointToMapLocation.cs  Ratio.cs  ToArray.cs
WpfApp/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
WpfApp/Models/Decanat/: Student.cs
WpfApp/Resources/Base/: Brushes.xaml
WpfApp/Resources/DataTemplates/: CompositeItemsControlDataTemplates.xaml  CompositeListItemsDataTemplates.xaml
WpfApp/Resources/Styles/: Buttons.xaml  GridSplitters.xaml  WindowStyle.xaml
WpfApp/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebService.cs  Registrator.cs
WpfApp/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IWebServerService.cs
WpfApp/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  ViewModelLocator.cs  WebServerViewModel.cs
WpfApp/ViewModels/Base/: ViewModel.cs
WpfApp/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
WpfAppTest/: App.xaml  MainWindow.xaml  WpfAppTest.csproj
WpfAppTest/Behaivors/: CloseWindow.cs  DragInCanvas.cs
